# justicetarot

./: README.md  TODO.txt  card_list.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djustice/tarot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djustice/tarot/: MainActivity.kt  ParallaxImageView.java
app/src/main/res/drawable/: arcana_icon.xml  button_shape_1.xml  button_shape_2.xml  button_shape_3.xml  card_back.xml  card_back_small.xml  cups_icon.xml  disks_icon.xml  swords_icon.xml  wands_icon.xml
app/src/main/res/layout/: activity_card_details.xml  activity_celtic_cross.xml  activity_deck_reference.xml  activity_drarcana.xml  activity_drcups.xml  activity_drdisks.xml  activity_drswords.xml  activity_drwands.xml  activity_four_card.xml  activity_main.xml  activity_mercury_retrograde.xml  activity_moon.xml  activity_new_year.xml  activity_past_present_future.xml  activity_relationship.xml  activity_single_card.xml  activity_two_card.xml  scratchpad.xml
app/src/main/res/layout-land/: activity_card_details.xml  activity_deck_reference.xml  activity_drarcana.xml  activity_drcups.xml  activity_drdisks.xml  activity_drswords.xml  activity_drwands.xml  activity_four_card.xml  activity_main.xml  activity_mercury_retrograde.xml  activity_moon.xml  activity_single_card.xml  activity_two_card.xml
app/src/main/res/layout-sw600dp/: activity_card_details.xml
app/src/main/res/layout-sw840dp-land/: activity_card_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
card_texts/: a_art.txt  a_chariot.txt  (+7 more)
(+19 files in other folders)
