<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".spread.SingleCard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swords_01"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSingleCard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swords_01"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSingleCard1b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/card_back"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/ivSingleCard1"
            app:layout_constraintEnd_toEndOf="@id/ivSingleCard1"
            app:layout_constraintStart_toStartOf="@id/ivSingleCard1"
            app:layout_constraintTop_toTopOf="@id/ivSingleCard1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSingleCard1b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swords_01"
        android:visibility="invisible" />

</LinearLayout>